{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.0",
	"FriendlyName": "DreamMusicPlayer",
	"Description": "梦月虚幻音乐播放器 ~ 逐字歌词 LRC ASS SRT 文件解析 主题色计算 音频可视化 ~",
	"Category": "DreamPlugin",
	"CreatedBy": "Dream Moon",
	"CreatedByURL": "https://dmstudio.top",
	"DocsURL": "https://dmstudio.top",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamMusicPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerLyric",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerThirdParty",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamMusicPlayerExpansion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "https://github.com/TypeDreamMoon/DreamMusicPlayer",
	"Plugins": [
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		},
		{
			"Name": "ImgMedia",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"MarketplaceURL": ""
}